<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XW1-wK-l6e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--YOUR DAYS-->
        <scene sceneID="ERU-m8-jkf">
            <objects>
                <tableViewController id="Mn5-Sr-p5H" customClass="BigDaysTableViewController" customModule="DaysLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBy-2Y-rov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigDayOne" rowHeight="60" id="pgW-qG-ynO" customClass="BigDayTableViewCell" customModule="DaysLeft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgW-qG-ynO" id="BER-5D-rO6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-7B-RPt">
                                            <rect key="frame" x="15" y="17" width="37" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BigDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-Ea-8kh">
                                            <rect key="frame" x="17" y="36" width="45" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.28235294117647058" green="0.29803921568627451" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeftDays" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-XY-MfH">
                                            <rect key="frame" x="225.5" y="14" width="134.5" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeftDayTag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-y7-Rw2">
                                            <rect key="frame" x="322.5" y="42" width="35.5" height="8.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="7"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.29803921570000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KK4-Ea-8kh" secondAttribute="bottom" constant="9" id="DBM-cH-YRw"/>
                                        <constraint firstAttribute="bottom" secondItem="ry3-y7-Rw2" secondAttribute="bottom" constant="9" id="FMi-8Z-KEZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KK4-Ea-8kh" secondAttribute="trailing" constant="20" symbolic="YES" id="L2X-17-ETz"/>
                                        <constraint firstItem="2Xx-XY-MfH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BER-5D-rO6" secondAttribute="leading" constant="20" symbolic="YES" id="Zys-7Y-YTh"/>
                                        <constraint firstAttribute="trailing" secondItem="2Xx-XY-MfH" secondAttribute="trailing" constant="15" id="g6k-lm-5WL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JDr-7B-RPt" secondAttribute="trailing" constant="20" symbolic="YES" id="lQw-2h-tVa"/>
                                        <constraint firstItem="ry3-y7-Rw2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BER-5D-rO6" secondAttribute="leading" constant="20" symbolic="YES" id="mU6-4e-JPd"/>
                                        <constraint firstAttribute="trailing" secondItem="ry3-y7-Rw2" secondAttribute="trailing" constant="17" id="nLr-a6-LRU"/>
                                        <constraint firstItem="JDr-7B-RPt" firstAttribute="leading" secondItem="BER-5D-rO6" secondAttribute="leading" constant="15" id="o4a-Dn-x0Q"/>
                                        <constraint firstItem="JDr-7B-RPt" firstAttribute="top" secondItem="BER-5D-rO6" secondAttribute="top" constant="17" id="pwN-gR-TIS"/>
                                        <constraint firstItem="KK4-Ea-8kh" firstAttribute="leading" secondItem="BER-5D-rO6" secondAttribute="leading" constant="17" id="tCL-Bq-1ob"/>
                                        <constraint firstItem="2Xx-XY-MfH" firstAttribute="top" secondItem="BER-5D-rO6" secondAttribute="top" constant="14" id="uJZ-fG-89j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigDate" destination="KK4-Ea-8kh" id="tnm-pM-pOC"/>
                                    <outlet property="leftDayTag" destination="ry3-y7-Rw2" id="dyO-mg-o2O"/>
                                    <outlet property="leftDays" destination="2Xx-XY-MfH" id="AOS-qz-Q0j"/>
                                    <outlet property="title" destination="JDr-7B-RPt" id="vDh-rC-qpc"/>
                                    <segue destination="Ovu-5V-b0b" kind="presentation" identifier="EditBigDay" id="CT1-Yi-FKS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mn5-Sr-p5H" id="dQy-oG-kcS"/>
                            <outlet property="delegate" destination="Mn5-Sr-p5H" id="i7T-1q-6LQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YOUR DAYS" id="kkh-3T-MDJ">
                        <barButtonItem key="leftBarButtonItem" title="Setting" image="menuBtn_Nav" id="zZw-aJ-hSf">
                            <connections>
                                <action selector="menuButton:" destination="Mn5-Sr-p5H" id="SjV-2R-0ze"/>
                                <segue destination="2fh-W4-uVE" kind="show" id="TIb-kB-vMN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q4M-MY-kvD">
                            <connections>
                                <segue destination="Ovu-5V-b0b" kind="presentation" identifier="AddBigDay" id="VJC-KL-BD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGq-6f-ef0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--ADD DAY-->
        <scene sceneID="abc-jZ-Stw">
            <objects>
                <tableViewController id="fLx-YO-qys" customClass="AddBigDayViewController" customModule="DaysLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="18" id="fXO-P8-37k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="L5y-CB-3BS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NxE-k5-NHV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxE-k5-NHV" id="9eg-Hc-pfM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of the Day" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-BV-e1D">
                                                    <rect key="frame" x="15" y="8" width="352" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="fLx-YO-qys" eventType="editingDidEndOnExit" id="gB4-em-Ain"/>
                                                        <outlet property="delegate" destination="fLx-YO-qys" id="qxj-FA-iFM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PB7-BV-e1D" firstAttribute="top" secondItem="9eg-Hc-pfM" secondAttribute="topMargin" id="2ap-n3-fhm"/>
                                                <constraint firstItem="PB7-BV-e1D" firstAttribute="trailing" secondItem="9eg-Hc-pfM" secondAttribute="trailingMargin" id="A5R-js-1GK">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="PB7-BV-e1D" firstAttribute="leading" secondItem="9eg-Hc-pfM" secondAttribute="leading" constant="15" id="LZP-V4-5bq">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                    <variation key="widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="PB7-BV-e1D" firstAttribute="centerY" secondItem="9eg-Hc-pfM" secondAttribute="centerY" id="c8P-Bg-8hw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rgd-cx-Kwz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FZF-pM-zQ4">
                                        <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZF-pM-zQ4" id="6NK-cH-80I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-kQ-Mnb">
                                                    <rect key="frame" x="8" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-7w-YRE">
                                                    <rect key="frame" x="326" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5Z-kQ-Mnb" firstAttribute="baseline" secondItem="BKH-7w-YRE" secondAttribute="baseline" id="JEB-Mn-NUs"/>
                                                <constraint firstItem="V5Z-kQ-Mnb" firstAttribute="centerY" secondItem="6NK-cH-80I" secondAttribute="centerY" id="LhY-Nx-G1e"/>
                                                <constraint firstItem="BKH-7w-YRE" firstAttribute="trailing" secondItem="6NK-cH-80I" secondAttribute="trailingMargin" id="NPf-OX-g4p"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V5Z-kQ-Mnb" secondAttribute="trailingMargin" id="Ypo-cC-O3S"/>
                                                <constraint firstItem="V5Z-kQ-Mnb" firstAttribute="leading" secondItem="6NK-cH-80I" secondAttribute="leadingMargin" id="lsG-iD-Jcg"/>
                                                <constraint firstItem="BKH-7w-YRE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6NK-cH-80I" secondAttribute="leadingMargin" id="uOA-Ql-Ks9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GQW-KG-f6P" kind="show" identifier="PickRepeatType" id="59k-Qg-Byg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kLD-Bl-Xxn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZMV-Ye-Nlu">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMV-Ye-Nlu" id="vl6-Hc-rqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-4X-wGM">
                                                    <rect key="frame" x="8" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20170907" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-p3-iHx">
                                                    <rect key="frame" x="290" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbq-4X-wGM" secondAttribute="trailingMargin" id="Fxz-sW-oCG"/>
                                                <constraint firstItem="fbq-4X-wGM" firstAttribute="centerY" secondItem="vl6-Hc-rqD" secondAttribute="centerY" id="IPa-5f-ACA"/>
                                                <constraint firstItem="fbq-4X-wGM" firstAttribute="leading" secondItem="vl6-Hc-rqD" secondAttribute="leadingMargin" id="Xbu-yu-m5K"/>
                                                <constraint firstItem="rdZ-p3-iHx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vl6-Hc-rqD" secondAttribute="leadingMargin" id="kv7-Io-1nh"/>
                                                <constraint firstItem="fbq-4X-wGM" firstAttribute="baseline" secondItem="rdZ-p3-iHx" secondAttribute="baseline" id="rd0-KD-Qxf"/>
                                                <constraint firstItem="rdZ-p3-iHx" firstAttribute="trailing" secondItem="vl6-Hc-rqD" secondAttribute="trailingMargin" id="ucl-n9-hvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Tn6-OK-QJd">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tn6-OK-QJd" id="Qo4-pL-YSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-uc-RwU">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-6V-O7S">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="tapRemindSwitch:" destination="fLx-YO-qys" eventType="valueChanged" id="5NR-Cf-Eop"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VF6-uc-RwU" firstAttribute="leading" secondItem="Qo4-pL-YSJ" secondAttribute="leadingMargin" id="176-c1-9We"/>
                                                <constraint firstItem="VF6-uc-RwU" firstAttribute="centerY" secondItem="Qo4-pL-YSJ" secondAttribute="centerY" id="N93-J3-g0o"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VF6-uc-RwU" secondAttribute="trailingMargin" id="RIX-Wa-mUt"/>
                                                <constraint firstItem="5m0-6V-O7S" firstAttribute="centerY" secondItem="VF6-uc-RwU" secondAttribute="centerY" id="VHy-WO-1wt"/>
                                                <constraint firstAttribute="trailing" secondItem="5m0-6V-O7S" secondAttribute="trailing" constant="8" id="gzP-kQ-YbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fLx-YO-qys" id="XFH-EG-qOT"/>
                            <outlet property="delegate" destination="fLx-YO-qys" id="Ofh-qp-QUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADD DAY" id="Bgr-Ly-XBg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jUY-WG-rKd">
                            <connections>
                                <action selector="cancel" destination="fLx-YO-qys" id="Kih-v4-Vhg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="wqL-tt-LxZ">
                            <connections>
                                <action selector="done" destination="fLx-YO-qys" id="qt7-2n-Gso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigDateLabel" destination="rdZ-p3-iHx" id="iod-cm-6Rx"/>
                        <outlet property="datePicker" destination="sW5-Cg-vzR" id="jqD-qY-GEK"/>
                        <outlet property="datePickerCell" destination="Vdj-Pv-TVi" id="GHm-dx-xWp"/>
                        <outlet property="doneBarButton" destination="wqL-tt-LxZ" id="XAS-GW-6eF"/>
                        <outlet property="repeatTypeName" destination="BKH-7w-YRE" id="gnb-OS-f16"/>
                        <outlet property="shouldRemindSwitch" destination="5m0-6V-O7S" id="qYW-VG-Tsr"/>
                        <outlet property="textField" destination="PB7-BV-e1D" id="WvG-qe-h4l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brx-uJ-Zw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vdj-Pv-TVi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdj-Pv-TVi" id="Ipq-aT-V0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-Cg-vzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="526460722.609734">
                                    <!--2017-09-07 07:05:22 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChangedWithDatePicker:" destination="fLx-YO-qys" eventType="valueChanged" id="8iU-cE-XMs"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sW5-Cg-vzR" secondAttribute="trailing" id="2Cb-Kx-Ob6"/>
                            <constraint firstItem="sW5-Cg-vzR" firstAttribute="leading" secondItem="Ipq-aT-V0J" secondAttribute="leading" id="hDB-Pa-VMX"/>
                            <constraint firstItem="sW5-Cg-vzR" firstAttribute="top" secondItem="Ipq-aT-V0J" secondAttribute="top" id="lFM-gf-GAP"/>
                            <constraint firstAttribute="bottom" secondItem="sW5-Cg-vzR" secondAttribute="bottom" id="m3J-ZP-o3S"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="148.87556221889056"/>
        </scene>
        <!--Repeat Picker View Controller-->
        <scene sceneID="iL3-vR-eBx">
            <objects>
                <tableViewController id="GQW-KG-f6P" customClass="RepeatPickerViewController" customModule="DaysLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYg-bn-ps6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatTypeCell" textLabel="TXm-Ms-3nV" style="IBUITableViewCellStyleDefault" id="XXE-zf-MPX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXE-zf-MPX" id="yvZ-I2-3sf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXm-Ms-3nV">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQW-KG-f6P" id="57V-SJ-uHk"/>
                            <outlet property="delegate" destination="GQW-KG-f6P" id="Fio-JK-v8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="24d-Mx-nEX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flD-qB-2G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KW2-yC-Ozb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XW1-wK-l6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nl-ld-th4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mn5-Sr-p5H" kind="relationship" relationship="rootViewController" id="Fzy-db-bOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqT-a7-Jk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ID-Ga-jNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovu-5V-b0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJv-LC-O6S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLx-YO-qys" kind="relationship" relationship="rootViewController" id="aKB-bZ-JMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPb-dS-18u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6m7-OV-8aL">
            <objects>
                <tableViewController id="mG5-MS-bIb" customClass="MenuTableViewController" customModule="DaysLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Fqa-TA-3mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Sno-Iy-uUc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZQw-Pe-TFz" detailTextLabel="6ve-Yl-ftP" style="IBUITableViewCellStyleValue1" id="ss9-Xg-SJI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ss9-Xg-SJI" id="CUi-XJ-wc2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sent Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQw-Pe-TFz">
                                                    <rect key="frame" x="16" y="12" width="108.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ve-Yl-ftP">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="blH-zw-Ahe">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blH-zw-Ahe" id="gMW-2F-lOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsB-CC-Qr6">
                                                    <rect key="frame" x="311" y="14" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-XG-cyn">
                                                    <rect key="frame" x="15" y="14" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SsB-CC-Qr6" firstAttribute="top" secondItem="gMW-2F-lOa" secondAttribute="top" constant="14" id="2DH-qq-VJx"/>
                                                <constraint firstItem="LIa-XG-cyn" firstAttribute="baseline" secondItem="SsB-CC-Qr6" secondAttribute="baseline" id="C1p-nK-53m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIa-XG-cyn" secondAttribute="trailing" constant="20" symbolic="YES" id="JFd-lJ-TOR"/>
                                                <constraint firstItem="LIa-XG-cyn" firstAttribute="leading" secondItem="gMW-2F-lOa" secondAttribute="leading" constant="15" id="lth-KH-eyf">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                    <variation key="widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="SsB-CC-Qr6" secondAttribute="trailing" constant="15" id="nNh-oq-PVw"/>
                                                <constraint firstItem="SsB-CC-Qr6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gMW-2F-lOa" secondAttribute="leading" constant="20" symbolic="YES" id="s43-KQ-QGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="rGG-H9-4QX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1Zr-n3-1ix">
                            <connections>
                                <action selector="done:" destination="mG5-MS-bIb" id="sLU-uE-cox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="SsB-CC-Qr6" id="zYn-kP-gWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmu-OB-9br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNX-Tp-BYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fh-W4-uVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzQ-cV-UBL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG5-MS-bIb" kind="relationship" relationship="rootViewController" id="8Rr-PA-6Gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YZ-ns-8CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuBtn_Nav" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CT1-Yi-FKS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
